*{
    margin: 0%;
    padding: 0%;
    /* border: 1px solid black; */
    box-sizing: border-box;
    text-transform: capitalize;
    background-color: rgb(7, 7, 22);
    color: aliceblue;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container{
    height: 100vh;
    width: 100vw;
    border-color: rgb(245, 241, 236);
    display: grid;
    grid-template-columns: 5fr 2fr ;
    grid-template-rows: 2fr 41fr ;
    grid-template-areas: "header  header "
                         "main queue"
    /* border 1px solid black; */
    
    
                        

}

.header{
    grid-area: header;
    align-content:flex-start;
    font-size: 24px;
    
    background-color: rgb(14, 14, 14);
}
.main{
    grid-area: main;
    /* align-content: center; */
    font-size: 24px;
    /* background-color: rgb(65, 114, 84); */

}
.queue{
    grid-area:queue;
    /* align-content: center; */
    padding: 1%;
    
    font-size: 24px;
    /* background-color: rgb(65, 114, 84); */
}

div div div{

#con{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 2fr ;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    grid-template-areas: "p1 p2"
                         "p3 p4"
                         
    
}

.p1{
    grid-area:p1;
}
.p2{
    grid-area:p2;
}
.p3{
    grid-area:p3;
}
.p4{
    grid-area:p4;
}
.p5{
    grid-area:p5;
}
}
.latest{
    font-size: 44px;
}